<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s82-ao-M0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emailed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmailedController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="52V-B8-AlM">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="191" id="zQv-cJ-1nB" customClass="NewsCell" customModule="newsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQv-cJ-1nB" id="BfJ-Bg-m35">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-if-HdX">
                                                    <rect key="frame" x="32" y="110" width="290" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rYO-Ez-Jm6">
                                                    <rect key="frame" x="20" y="11" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="cgU-OU-V2v"/>
                                                        <constraint firstAttribute="width" secondItem="rYO-Ez-Jm6" secondAttribute="height" multiplier="1:1" id="yih-mS-fWK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GU-bd-sjK">
                                                    <rect key="frame" x="205" y="11" width="194" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW1-qH-bfj">
                                                    <rect key="frame" x="205" y="39" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Btc-if-HdX" firstAttribute="width" secondItem="BfJ-Bg-m35" secondAttribute="width" multiplier="0.7" id="1F2-bE-yJR"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Btc-if-HdX" secondAttribute="trailing" constant="92" id="3VJ-rd-feN"/>
                                                <constraint firstItem="Btc-if-HdX" firstAttribute="top" secondItem="rYO-Ez-Jm6" secondAttribute="bottom" constant="24" id="3eh-QC-RUq"/>
                                                <constraint firstItem="rYO-Ez-Jm6" firstAttribute="top" secondItem="BfJ-Bg-m35" secondAttribute="top" constant="11" id="C0J-00-9p8"/>
                                                <constraint firstItem="Btc-if-HdX" firstAttribute="leading" secondItem="rYO-Ez-Jm6" secondAttribute="leading" id="KaQ-Rh-Oc6"/>
                                                <constraint firstItem="jW1-qH-bfj" firstAttribute="top" secondItem="2GU-bd-sjK" secondAttribute="bottom" constant="7.6666666666666714" id="afA-4L-oDI"/>
                                                <constraint firstItem="jW1-qH-bfj" firstAttribute="leading" secondItem="2GU-bd-sjK" secondAttribute="leading" id="dEi-7C-2xL"/>
                                                <constraint firstAttribute="bottom" secondItem="Btc-if-HdX" secondAttribute="bottom" constant="20" id="eef-Co-9XP"/>
                                                <constraint firstAttribute="trailing" secondItem="2GU-bd-sjK" secondAttribute="trailing" constant="15" id="goL-h2-32a"/>
                                                <constraint firstItem="2GU-bd-sjK" firstAttribute="top" secondItem="BfJ-Bg-m35" secondAttribute="topMargin" id="gul-7T-AMc"/>
                                                <constraint firstItem="2GU-bd-sjK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rYO-Ez-Jm6" secondAttribute="trailing" constant="110" id="hQM-wb-Dec"/>
                                                <constraint firstItem="rYO-Ez-Jm6" firstAttribute="leading" secondItem="BfJ-Bg-m35" secondAttribute="leading" constant="20" id="qIm-WO-p0Z"/>
                                                <constraint firstItem="jW1-qH-bfj" firstAttribute="trailing" secondItem="2GU-bd-sjK" secondAttribute="trailing" id="zOw-qB-yjo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="rYO-Ez-Jm6" id="vBd-rA-A06"/>
                                            <outlet property="dateLabel" destination="2GU-bd-sjK" id="h1d-9l-KtM"/>
                                            <outlet property="newsSourceLabel" destination="jW1-qH-bfj" id="2V3-dR-gxD"/>
                                            <outlet property="titleLabel" destination="Btc-if-HdX" id="F5q-am-MDu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b5l-N5-V1T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="srh-IG-TBg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="52V-B8-AlM" secondAttribute="trailing" id="5nd-hg-XBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="52V-B8-AlM" secondAttribute="bottom" id="Kz9-QC-ppP"/>
                            <constraint firstItem="52V-B8-AlM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U6L-26-hKN"/>
                            <constraint firstItem="52V-B8-AlM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aTe-HO-ucv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Emailed" id="CYN-pq-8kE"/>
                    <connections>
                        <outlet property="newsTableView" destination="52V-B8-AlM" id="f4i-n8-UAR"/>
                        <segue destination="3e4-bQ-q3P" kind="show" identifier="ShowArticleDetails" id="yLZ-HR-paa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-562"/>
        </scene>
        <!--Article Controller-->
        <scene sceneID="RLv-h0-mhz">
            <objects>
                <viewController id="3e4-bQ-q3P" customClass="ArticleController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uiy-dW-xUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NJp-Za-m9A"/>
                    </view>
                    <navigationItem key="navigationItem" id="nrv-WS-fZ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wy-Rc-ZbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="-242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vLF-Uq-7U2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s82-ao-M0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWA-vd-01f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wpQ-9N-EK5"/>
                        <segue destination="CJW-8H-09Q" kind="relationship" relationship="viewControllers" id="oih-KW-GhJ"/>
                        <segue destination="n7p-A9-Nk4" kind="relationship" relationship="viewControllers" id="45B-bs-9mc"/>
                        <segue destination="wui-Yz-hlp" kind="relationship" relationship="viewControllers" id="w1l-Uo-EbP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tF-n3-Rpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="244"/>
        </scene>
        <!--Shared-->
        <scene sceneID="uBC-gx-8VJ">
            <objects>
                <viewController id="CJW-8H-09Q" customClass="SharedController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jq6-Eb-OCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qlg-1B-Jmk">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="191" id="VoK-si-28K" customClass="NewsCell" customModule="newsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VoK-si-28K" id="p02-e7-Pp7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74l-7f-YlU">
                                                    <rect key="frame" x="32" y="110" width="290" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qzz-7u-0Fx">
                                                    <rect key="frame" x="20" y="11" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qzz-7u-0Fx" secondAttribute="height" multiplier="1:1" id="DU7-J7-ESR"/>
                                                        <constraint firstAttribute="width" constant="75" id="HHr-rL-Y8P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwD-XM-OOD">
                                                    <rect key="frame" x="205" y="11" width="194" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-m0-YKq">
                                                    <rect key="frame" x="205" y="39" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="74l-7f-YlU" firstAttribute="width" secondItem="p02-e7-Pp7" secondAttribute="width" multiplier="0.7" id="2Hn-rj-EIy"/>
                                                <constraint firstItem="YwD-XM-OOD" firstAttribute="top" secondItem="p02-e7-Pp7" secondAttribute="topMargin" id="3gg-46-Kfi"/>
                                                <constraint firstItem="xQN-m0-YKq" firstAttribute="trailing" secondItem="YwD-XM-OOD" secondAttribute="trailing" id="8uW-ut-0Vl"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="74l-7f-YlU" secondAttribute="trailing" constant="92" id="9lM-Lf-edB"/>
                                                <constraint firstItem="74l-7f-YlU" firstAttribute="leading" secondItem="Qzz-7u-0Fx" secondAttribute="leading" id="AQF-kg-CGg"/>
                                                <constraint firstItem="xQN-m0-YKq" firstAttribute="top" secondItem="YwD-XM-OOD" secondAttribute="bottom" constant="7.6666666666666714" id="JUk-d6-6FA"/>
                                                <constraint firstAttribute="bottom" secondItem="74l-7f-YlU" secondAttribute="bottom" constant="20" id="Lrp-D8-v8y"/>
                                                <constraint firstAttribute="trailing" secondItem="YwD-XM-OOD" secondAttribute="trailing" constant="15" id="VHK-q6-zIe"/>
                                                <constraint firstItem="xQN-m0-YKq" firstAttribute="leading" secondItem="YwD-XM-OOD" secondAttribute="leading" id="YkM-ep-Wne"/>
                                                <constraint firstItem="Qzz-7u-0Fx" firstAttribute="leading" secondItem="p02-e7-Pp7" secondAttribute="leading" constant="20" id="Zfo-uY-CaF"/>
                                                <constraint firstItem="74l-7f-YlU" firstAttribute="top" secondItem="Qzz-7u-0Fx" secondAttribute="bottom" constant="24" id="fmW-LW-V6k"/>
                                                <constraint firstItem="Qzz-7u-0Fx" firstAttribute="top" secondItem="p02-e7-Pp7" secondAttribute="top" constant="11" id="m4b-lf-9jk"/>
                                                <constraint firstItem="YwD-XM-OOD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Qzz-7u-0Fx" secondAttribute="trailing" constant="110" id="zQs-4F-fjr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="Qzz-7u-0Fx" id="Rgk-rZ-u36"/>
                                            <outlet property="dateLabel" destination="YwD-XM-OOD" id="BQR-og-j4Z"/>
                                            <outlet property="newsSourceLabel" destination="xQN-m0-YKq" id="fMf-yU-brP"/>
                                            <outlet property="titleLabel" destination="74l-7f-YlU" id="sNE-31-vWg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CJW-8H-09Q" id="vTZ-tw-Nim"/>
                                    <outlet property="delegate" destination="CJW-8H-09Q" id="UX0-F6-Yje"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JWg-rD-m5v" firstAttribute="bottom" secondItem="qlg-1B-Jmk" secondAttribute="bottom" id="J89-8K-fgM"/>
                            <constraint firstItem="JWg-rD-m5v" firstAttribute="trailing" secondItem="qlg-1B-Jmk" secondAttribute="trailing" id="NjM-Rr-Vzp"/>
                            <constraint firstItem="qlg-1B-Jmk" firstAttribute="top" secondItem="JWg-rD-m5v" secondAttribute="top" id="P2K-DL-saa"/>
                            <constraint firstItem="qlg-1B-Jmk" firstAttribute="leading" secondItem="JWg-rD-m5v" secondAttribute="leading" id="uWf-ba-K0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWg-rD-m5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shared" id="2gy-Kk-7S5"/>
                    <connections>
                        <outlet property="newsTableView" destination="qlg-1B-Jmk" id="tCe-To-fd5"/>
                        <segue destination="3e4-bQ-q3P" kind="show" identifier="ShowArticleDetails" id="Odd-kF-fd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqP-Fu-hX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="143"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="6r7-ST-3A8">
            <objects>
                <viewController id="wui-Yz-hlp" customClass="FavouriteController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4G-d0-434">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m4i-ut-sea">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteCell" rowHeight="191" id="U8g-NE-1dB" customClass="NewsCell" customModule="newsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8g-NE-1dB" id="cZi-Pk-MRe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6v-RK-PUO">
                                                    <rect key="frame" x="32" y="110" width="290" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emQ-Xp-tNh">
                                                    <rect key="frame" x="20" y="11" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="emQ-Xp-tNh" secondAttribute="height" multiplier="1:1" id="gBO-7l-EuI"/>
                                                        <constraint firstAttribute="width" constant="75" id="ihR-DX-crx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-bp-9wg">
                                                    <rect key="frame" x="205" y="11" width="194" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-Dw-Zew">
                                                    <rect key="frame" x="205" y="39" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XiY-Dw-Zew" firstAttribute="top" secondItem="h3K-bp-9wg" secondAttribute="bottom" constant="7.6666666666666714" id="4AO-Z0-t8s"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="N6v-RK-PUO" secondAttribute="trailing" constant="92" id="AyL-mB-EcT"/>
                                                <constraint firstItem="N6v-RK-PUO" firstAttribute="width" secondItem="cZi-Pk-MRe" secondAttribute="width" multiplier="0.7" id="OZY-Ce-p8Y"/>
                                                <constraint firstAttribute="trailing" secondItem="h3K-bp-9wg" secondAttribute="trailing" constant="15" id="TD7-I1-iUj"/>
                                                <constraint firstItem="emQ-Xp-tNh" firstAttribute="leading" secondItem="cZi-Pk-MRe" secondAttribute="leading" constant="20" id="Z3I-wd-LRH"/>
                                                <constraint firstItem="emQ-Xp-tNh" firstAttribute="top" secondItem="cZi-Pk-MRe" secondAttribute="top" constant="11" id="c8Q-bd-x7e"/>
                                                <constraint firstItem="N6v-RK-PUO" firstAttribute="top" secondItem="emQ-Xp-tNh" secondAttribute="bottom" constant="24" id="cAT-ed-KTE"/>
                                                <constraint firstAttribute="bottom" secondItem="N6v-RK-PUO" secondAttribute="bottom" constant="20" id="h12-kW-bDL"/>
                                                <constraint firstItem="h3K-bp-9wg" firstAttribute="top" secondItem="cZi-Pk-MRe" secondAttribute="topMargin" id="h53-bY-idp"/>
                                                <constraint firstItem="N6v-RK-PUO" firstAttribute="leading" secondItem="emQ-Xp-tNh" secondAttribute="leading" id="j10-TQ-tHZ"/>
                                                <constraint firstItem="XiY-Dw-Zew" firstAttribute="leading" secondItem="h3K-bp-9wg" secondAttribute="leading" id="jXT-u4-fq7"/>
                                                <constraint firstItem="XiY-Dw-Zew" firstAttribute="trailing" secondItem="h3K-bp-9wg" secondAttribute="trailing" id="k1C-BP-OO0"/>
                                                <constraint firstItem="h3K-bp-9wg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="emQ-Xp-tNh" secondAttribute="trailing" constant="110" id="maC-fp-0Td"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="emQ-Xp-tNh" id="fhF-nA-3ee"/>
                                            <outlet property="dateLabel" destination="h3K-bp-9wg" id="zig-hg-vVa"/>
                                            <outlet property="newsSourceLabel" destination="XiY-Dw-Zew" id="dow-AR-H6v"/>
                                            <outlet property="titleLabel" destination="N6v-RK-PUO" id="53F-Xb-dxb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wui-Yz-hlp" id="Tng-uC-UgU"/>
                                    <outlet property="delegate" destination="wui-Yz-hlp" id="eXd-TX-qcT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MGU-NX-qcb" firstAttribute="bottom" secondItem="m4i-ut-sea" secondAttribute="bottom" id="0dD-Q5-DlA"/>
                            <constraint firstItem="m4i-ut-sea" firstAttribute="top" secondItem="MGU-NX-qcb" secondAttribute="top" id="KG1-IW-y7u"/>
                            <constraint firstItem="m4i-ut-sea" firstAttribute="leading" secondItem="MGU-NX-qcb" secondAttribute="leading" id="Z9e-3j-Csf"/>
                            <constraint firstItem="MGU-NX-qcb" firstAttribute="trailing" secondItem="m4i-ut-sea" secondAttribute="trailing" id="jFh-av-lhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGU-NX-qcb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" id="pGU-hF-rHY"/>
                    <connections>
                        <outlet property="favouriteTableView" destination="m4i-ut-sea" id="slo-5m-6ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKf-93-xNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="1038"/>
        </scene>
        <!--Viewed-->
        <scene sceneID="YsL-9j-LNb">
            <objects>
                <viewController id="n7p-A9-Nk4" customClass="ViewedController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GB6-Gh-v9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pt9-Xn-fx4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="191" id="mL2-sb-6IK" customClass="NewsCell" customModule="newsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mL2-sb-6IK" id="ZPC-st-wjv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-u8-mhp">
                                                    <rect key="frame" x="32" y="110" width="290" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1a-Lg-PNZ">
                                                    <rect key="frame" x="20" y="11" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="1ek-2r-4st"/>
                                                        <constraint firstAttribute="width" secondItem="m1a-Lg-PNZ" secondAttribute="height" multiplier="1:1" id="ykG-10-ki1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLi-KX-tL6">
                                                    <rect key="frame" x="205" y="11" width="194" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-r5-eJg">
                                                    <rect key="frame" x="205" y="39" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fT3-u8-mhp" secondAttribute="bottom" constant="20" id="14X-n2-hus"/>
                                                <constraint firstItem="yLi-KX-tL6" firstAttribute="top" secondItem="ZPC-st-wjv" secondAttribute="topMargin" id="2Qm-KL-pgf"/>
                                                <constraint firstItem="fT3-u8-mhp" firstAttribute="top" secondItem="m1a-Lg-PNZ" secondAttribute="bottom" constant="24" id="39N-7b-sV0"/>
                                                <constraint firstItem="m1a-Lg-PNZ" firstAttribute="leading" secondItem="ZPC-st-wjv" secondAttribute="leading" constant="20" id="5Vi-fI-pHt"/>
                                                <constraint firstItem="m1a-Lg-PNZ" firstAttribute="top" secondItem="ZPC-st-wjv" secondAttribute="top" constant="11" id="H4e-rx-Mt5"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fT3-u8-mhp" secondAttribute="trailing" constant="92" id="K41-gA-yaC"/>
                                                <constraint firstAttribute="trailing" secondItem="yLi-KX-tL6" secondAttribute="trailing" constant="15" id="Qnd-Ex-GUc"/>
                                                <constraint firstItem="fT3-u8-mhp" firstAttribute="leading" secondItem="m1a-Lg-PNZ" secondAttribute="leading" id="VN7-Mj-xWx"/>
                                                <constraint firstItem="yLi-KX-tL6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="m1a-Lg-PNZ" secondAttribute="trailing" constant="110" id="gAW-82-1WB"/>
                                                <constraint firstItem="fT3-u8-mhp" firstAttribute="width" secondItem="ZPC-st-wjv" secondAttribute="width" multiplier="0.7" id="hBh-IU-0TH"/>
                                                <constraint firstItem="2Oa-r5-eJg" firstAttribute="top" secondItem="yLi-KX-tL6" secondAttribute="bottom" constant="7.6666666666666714" id="jH9-UO-1CH"/>
                                                <constraint firstItem="2Oa-r5-eJg" firstAttribute="leading" secondItem="yLi-KX-tL6" secondAttribute="leading" id="oJq-qw-1RM"/>
                                                <constraint firstItem="2Oa-r5-eJg" firstAttribute="trailing" secondItem="yLi-KX-tL6" secondAttribute="trailing" id="pCD-VB-ild"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="m1a-Lg-PNZ" id="2G8-bn-mBP"/>
                                            <outlet property="dateLabel" destination="yLi-KX-tL6" id="C5z-cl-TNq"/>
                                            <outlet property="newsSourceLabel" destination="2Oa-r5-eJg" id="Hr3-5u-1hT"/>
                                            <outlet property="titleLabel" destination="fT3-u8-mhp" id="KNB-JF-mXN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n7p-A9-Nk4" id="BQy-RK-HFe"/>
                                    <outlet property="delegate" destination="n7p-A9-Nk4" id="Euz-YA-fsc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pt9-Xn-fx4" firstAttribute="top" secondItem="69e-rf-DEw" secondAttribute="top" id="BHr-sg-bQV"/>
                            <constraint firstItem="69e-rf-DEw" firstAttribute="bottom" secondItem="pt9-Xn-fx4" secondAttribute="bottom" id="Vq5-ue-pkC"/>
                            <constraint firstItem="69e-rf-DEw" firstAttribute="trailing" secondItem="pt9-Xn-fx4" secondAttribute="trailing" id="f3e-lA-GTu"/>
                            <constraint firstItem="pt9-Xn-fx4" firstAttribute="leading" secondItem="69e-rf-DEw" secondAttribute="leading" id="hyV-zI-iU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69e-rf-DEw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Viewed" id="VsX-dE-XzY"/>
                    <connections>
                        <outlet property="newsTableView" destination="pt9-Xn-fx4" id="Yay-ka-pUj"/>
                        <segue destination="3e4-bQ-q3P" kind="show" identifier="ShowArticleDetails" id="rWc-UU-IpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md6-Bn-RNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="840"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rWc-UU-IpH"/>
    </inferredMetricsTieBreakers>
</document>
